Probotbor.View/Pages/ErrorsTab/ErrorsTabControl.xaml

<UserControl x:Class="Probotbor.View.Pages.ErrorsTab.ErrorsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:parVm="clr-namespace:Probotbor.Core.ViewModels;assembly=Probotbor.Core"
             xmlns:local="clr-namespace:Probotbor.View.Pages.ErrorsTab"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=parVm:ParametersVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGridCellsPresenter">
                <Setter Property="VerticalContentAlignment" Value="Center"/>                
            </Style>
        </Grid.Resources>
       
        <DataGrid VerticalAlignment="Top"
                  Foreground="White"
                  Background="Transparent"
                  Margin="20"  
                  GridLinesVisibility="All"
                  HeadersVisibility="Column"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Errors}"
                  BorderThickness="0"
                  HorizontalAlignment="Stretch">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Visibility" Value="{Binding Value, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="50,0,0,0"/>
                    
                </Style>
            </DataGrid.CellStyle>
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="MinHeight" Value="34"/>
                    <Setter Property="Margin" Value="50,10,20,10"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата возникновения ошибки" Binding="{Binding LastTimeExecute, ConverterCulture=Ru-ru, StringFormat=G}"/>
                <DataGridTextColumn Header="Сообщение" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>     
    </Grid>
</UserControl>
