Probotbor.View/UserControls/Common/HighBar/HighBarDataControl.xaml

<UserControl x:Class="Probotbor.View.UserControls.Common.HighBar.HighBarDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Probotbor.Core.ViewModels;assembly=Probotbor.Core"
             xmlns:local="clr-namespace:Probotbor.View.UserControls.Common.HighBar"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid Height="40" Width="100" Background="{StaticResource PanelBorderColor}" Margin="10,10,10,10">
            <Grid.Visibility>
                <MultiBinding Converter="{StaticResource AndMultiNotVisibleConverter}">
                    <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.CurrentPlcTimeDay.IsRequired"/>
                    <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.CurrentPlcTimeMonth.IsRequired"/>
                    <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.CurrentPlcTimeYear.IsRequired"/>
                    <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.CurrentPlcTimeDay.IsRequired"/>
                    <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.CurrentPlcTimeMonth.IsRequired"/>
                    <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.CurrentPlcTimeYear.IsRequired"/>
                </MultiBinding>
            </Grid.Visibility>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding PcTime,StringFormat=dd.MM.yyyy}"/>
            <TextBlock Grid.Row="1" Text="{Binding PcTime,StringFormat=HH:mm:ss}"/>
        </Grid>
        <Grid Height="40" Width="100" Background="{StaticResource PanelBorderColor}" Margin="10,10,10,10" Name="PlcTime">
            <Grid.Visibility>
                <MultiBinding Converter="{StaticResource AndMultiVisibleConverter}">
                    <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.CurrentPlcTimeDay.IsRequired"/>
                    <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.CurrentPlcTimeMonth.IsRequired"/>
                    <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.CurrentPlcTimeYear.IsRequired"/>
                    <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.CurrentPlcTimeDay.IsRequired"/>
                    <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.CurrentPlcTimeMonth.IsRequired"/>
                    <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.CurrentPlcTimeYear.IsRequired"/>
                </MultiBinding>
            </Grid.Visibility>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock>                
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:d2}.{1:d2}.{1:d4}">
                        <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.CurrentPlcTimeDay.Value"/>
                        <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.CurrentPlcTimeMonth.Value"/>
                        <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.CurrentPlcTimeYear.Value"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="1" >
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:d2}:{1:d2}:{1:d2}">
                        <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.CurrentPlcTimeHour.Value"/>
                        <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.CurrentPlcTimeMinute.Value"/>
                        <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.CurrentPlcTimeSecond.Value"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </StackPanel>
    
</UserControl>
