Probotbor.View/UserControls/Common/HighBar/HighBarPlcConnectControl.xaml

<UserControl x:Class="Probotbor.View.UserControls.Common.HighBar.HighBarPlcConnectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
             xmlns:vm="clr-namespace:Probotbor.Core.ViewModels;assembly=Probotbor.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             xmlns:local="clr-namespace:Probotbor.View.UserControls.Common.HighBar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <x:Array Type="sys:Object" x:Key="BorderColors">
                <SolidColorBrush Color="Red"/>
                <SolidColorBrush Color="Transparent"/>
            </x:Array>
            <x:Array Type="sys:String" x:Key="PicturesPaths">
                <sys:String>..\..\..\Pictures\Warning.png</sys:String>
                <sys:String>..\..\..\Pictures\Ok.png</sys:String>
            </x:Array>
        </Grid.Resources>
        <Border VerticalAlignment="Stretch" Width="160" 
                Background="{Binding PlcVm.PlcMainService.Connected, 
            Converter={StaticResource IfTrueConverter}, 
            ConverterParameter={StaticResource BorderColors}, UpdateSourceTrigger=PropertyChanged}" >
            <StackPanel Orientation="Horizontal" >
                <Image Height="40" Margin="10,10,10,10" Source="{Binding PlcVm.PlcMainService.Connected, 
                        Converter={StaticResource IfTrueConverter},
                        ConverterParameter={StaticResource PicturesPaths}, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="CВЯЗЬ С ПЛК" Foreground="WhiteSmoke"
                           FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
