Probotbor.View/UserControls/Common/HighBar/HighBarUserControl.xaml

<UserControl x:Class="Probotbor.View.UserControls.Common.HighBar.HighBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Probotbor.Core.ViewModels;assembly=Probotbor.Core"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:buttons="clr-namespace:Probotbor.View.UserControls.Buttons"
             xmlns:materials="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             d:DataContext="{d:DesignInstance Type=vm:AccessViewModel}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Probotbor.View.UserControls.Common.HighBar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding CurrentUser.FullName}" Foreground="WhiteSmoke"
                           FontSize="16"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>
            <buttons:VissmaButton Height="50" Width="50" Background="{StaticResource PanelBorderColor}"
                                  Margin="10" MouseDown="LogoutClick">
                <buttons:VissmaButton.MouseOverSolidColorBrush>
                    <SolidColorBrush Color="White" Opacity="0.15"/>
                </buttons:VissmaButton.MouseOverSolidColorBrush>
                <materials:MaterialIcon Kind="ExitToApp" Foreground="Gray"/>
                <buttons:VissmaButton.ToolTip>
                    <TextBlock Text="Смена пользователя"/>
                </buttons:VissmaButton.ToolTip>
            </buttons:VissmaButton>
        </StackPanel>
    </Grid>
</UserControl>
