Probotbor.View/UserControls/Common/HighBar/HighBarGlobalErrorControl.xaml

<UserControl x:Class="Probotbor.View.UserControls.Common.HighBar.HighBarGlobalErrorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
              xmlns:vm="clr-namespace:Probotbor.Core.ViewModels;assembly=Probotbor.Core"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             xmlns:local="clr-namespace:Probotbor.View.UserControls.Common.HighBar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <x:Array Type="sys:Object" x:Key="BorderColors">
                <SolidColorBrush Color="Transparent"/>
                <SolidColorBrush Color="Red"/>                
            </x:Array>
            <x:Array Type="sys:String" x:Key="PicturesPaths">
                <sys:String>..\..\..\Pictures\Ok.png</sys:String>
                <sys:String>..\..\..\Pictures\Warning.png</sys:String>                
            </x:Array>
            <x:Array Type="sys:String" x:Key="ErrStatuses">
                <sys:String>НЕТ ОШИБОК СИСТЕМЫ</sys:String>
                <sys:String>ОШИБКИ СИСТЕМЫ</sys:String>
            </x:Array>
        </Grid.Resources>
        <Border VerticalAlignment="Stretch" Width="160" 
                Background="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.GlobalError.Value, 
            Converter={StaticResource IfTrueConverter}, 
            ConverterParameter={StaticResource BorderColors}, UpdateSourceTrigger=PropertyChanged}" >
            <StackPanel Orientation="Horizontal" >
                <Image Height="40" Margin="10,10,10,10" Source="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.GlobalError.Value, 
                        Converter={StaticResource IfTrueConverter},
                        ConverterParameter={StaticResource PicturesPaths}, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.GlobalError.Value, 
                        Converter={StaticResource IfTrueConverter},                    
                        ConverterParameter={StaticResource ErrStatuses}, UpdateSourceTrigger=PropertyChanged}" Foreground="WhiteSmoke"
                           FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap" Width="100"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
