Probotbor.View/UserControls/Common/HighBar/RemoteModeHighBarControl.xaml

<UserControl x:Class="Probotbor.View.UserControls.Common.HighBar.RemoteModeHighBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Probotbor.View.UserControls.Common.HighBar"
             mc:Ignorable="d"
             xmlns:mat="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:vm="clr-namespace:Probotbor.Core.ViewModels;assembly=Probotbor.Core"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel Margin="5">
                <mat:MaterialIcon Kind="ToggleSwitchOff" Height="40"
                              Foreground="Gray" 
                              Visibility="{Binding PlcVm.PlcMainService.PlcModel.CommandModel.RemoteModeCmd.WriteValue, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=False}"/>
                <mat:MaterialIcon Kind="ToggleSwitch" Height="40"
                              Foreground="LightGreen"
                              Visibility="{Binding PlcVm.PlcMainService.PlcModel.CommandModel.RemoteModeCmd.WriteValue, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <b:InvokeCommandAction Command="{Binding PlcVm.WriteParameterCommand}"
                                               CommandParameter="{Binding PlcVm.PlcMainService.PlcModel.CommandModel.RemoteModeCmd}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </StackPanel>
            <TextBlock Text="УДАЛЕННЫЙ РЕЖИМ" Style="{StaticResource TextBlockCommon}"
                       TextWrapping="Wrap" Width="100" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>
