Probotbor.View/Pages/EquipmentTab/DelitelWindow.xaml

<Window x:Class="Probotbor.View.Pages.EquipmentTab.DelitelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probotbor.View.Pages.EquipmentTab"
        mc:Ignorable="d"
        KeyUp="Window_KeyUp"
        WindowStartupLocation="CenterOwner"
        xmlns:par="clr-namespace:Probotbor.View.UserControls.Parameters"
        xmlns:type="clr-namespace:Probotbor.Core.Models.Probotbor;assembly=Probotbor.Core"
        xmlns:mat="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:buttons="clr-namespace:Probotbor.View.UserControls.Buttons"
        xmlns:vm="clr-namespace:Probotbor.Core.ViewModels;assembly=Probotbor.Core"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        BorderThickness="2"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
        BorderBrush="{StaticResource BorderNonActiveColor}"
        Background="{StaticResource TabControlCommon}"
        Title="Управление делителем" Height="600" Width="1000">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockCommon}">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <x:Array Type="sys:String" x:Key="AutoButtonTexts">
                <sys:String>ВКЛЮЧИТЬ АВТОМАТИЧЕСКИЙ РЕЖИМ</sys:String>
                <sys:String>ВЫКЛЮЧИТЬ АВТОМАТИЧЕСКИЙ РЕЖИМ</sys:String>
            </x:Array>
            <x:Array Type="sys:String" x:Key="SelectStatuses">
                <sys:String>ПРОИЗВЕСТИ ЕДИНИЧНЫЙ ОТБОР</sys:String>
                <sys:String>ПРОИЗВОДИТСЯ ЕДИНИЧНЫЙ ОТБОР</sys:String>
            </x:Array>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <!--#region Единичный отбор -->
                <buttons:VissmaButton Margin="20,10,20,10"
                                  HorizontalAlignment="Left"
                                  Width="200"
                                  Condition="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborStatus2.Value, Converter={StaticResource IsEqualConverter}, ConverterParameter=5}"
                                  Command="{Binding PlcVm.WriteParameterCommand}"
                                  ParameterCommand="{Binding PlcVm.PlcMainService.PlcModel.CommandModel.OtborCmd2}"
                                  OnConditionSolidColorBrush="{StaticResource AquaColor}"
                                  BorderThickness="1"                                   
                                  Background="Transparent"
                                  BorderBrush="{StaticResource AquaColor}"
                                  Height="80">
                    
                    <buttons:VissmaButton.MouseOverSolidColorBrush>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </buttons:VissmaButton.MouseOverSolidColorBrush>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <mat:MaterialIcon Kind="Play" Foreground="WhiteSmoke" Visibility="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborStatus2.Value, Converter={StaticResource VisisbleIfNotEqual}, ConverterParameter=5}"/>
                        <mat:MaterialIcon Kind="Stop" Foreground="WhiteSmoke" Visibility="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborStatus2.Value, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=5}"/>
                        <TextBlock Text="Произвести единичный отбор"
                           Style="{StaticResource TextBlockCommon}"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           FontSize="16"
                           TextWrapping="Wrap">

                        </TextBlock>
                    </Grid>
                </buttons:VissmaButton>
                <!--#endregion-->
                <!--#region Возврат -->
                <buttons:VissmaButton Margin="20,10,10,10"
                                  HorizontalAlignment="Left"
                                  Width="200"
                                  Condition="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborStatus2.Value, Converter={StaticResource IsEqualConverter}, ConverterParameter=4}"
                                  Command="{Binding PlcVm.WriteParameterCommand}"
                                  ParameterCommand="{Binding PlcVm.PlcMainService.PlcModel.CommandModel.ReturnCmd2}"
                                  OnConditionSolidColorBrush="{StaticResource AquaColor}"
                                  BorderThickness="1"                                   
                                  Background="Transparent"
                                  BorderBrush="{StaticResource AquaColor}"
                                  Height="80">
                    <buttons:VissmaButton.Visibility>
                        <MultiBinding Converter="{StaticResource OrMultibisibleConverter}" Mode="OneWay">
                            <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborStatus2.Value" Converter="{StaticResource IsEqualConverter}" ConverterParameter="3"/>
                            <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborStatus2.Value" Converter="{StaticResource IsEqualConverter}" ConverterParameter="4"/>

                        </MultiBinding>
                    </buttons:VissmaButton.Visibility>
                    <buttons:VissmaButton.MouseOverSolidColorBrush>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </buttons:VissmaButton.MouseOverSolidColorBrush>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <mat:MaterialIcon Kind="Play" Foreground="WhiteSmoke" Visibility="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborStatus2.Value, Converter={StaticResource VisisbleIfNotEqual}, ConverterParameter=4}"/>
                        <mat:MaterialIcon Kind="Stop" Foreground="WhiteSmoke" Visibility="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborStatus2.Value, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=4}"/>
                        <TextBlock Text="Возврат ковша"
                           Style="{StaticResource TextBlockCommon}"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           FontSize="16"
                           TextWrapping="Wrap">

                        </TextBlock>
                    </Grid>
                </buttons:VissmaButton>
                <!--#endregion-->
            </StackPanel>
            <DockPanel Grid.Row="1">
                <TextBlock Text="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborStatus2.Value, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource ProbotborStatus}}"
                               HorizontalAlignment="Center" FontSize="20" DockPanel.Dock="Top"/>
                <Viewbox>
                    <Image Source="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborStatus2.Value, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource DelitelImageStatuses}}"
                           Margin="10"/>
                </Viewbox>
            </DockPanel>
        </Grid>
        <!--#region Датчики -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="20" HorizontalAlignment="Left">
                <!--#region Аварийный датчик (лево) -->
                <StackPanel Visibility="{Binding PlcVm.PlcMainService.ProbotborSettings.SecondaryType, ConverterParameter={x:Static type:ProbotborType.ForwardReverse}, Converter={StaticResource VisibleIfEqualConverter}}">
                    <par:SensorIndicator DataContext="{Binding PlcVm.PlcMainService.PlcModel.DiModel.SqProbHomeAbort2}"/>
                </StackPanel>
                <!--#endregion-->
                <!--#region Датчик положения лево -->
                <par:SensorIndicator DataContext="{Binding PlcVm.PlcMainService.PlcModel.DiModel.SqProbHome2}"/>
                <!--#endregion-->
                <!--#region ДатчиК ПРАВО -->
                <StackPanel Visibility="{Binding PlcVm.PlcMainService.ProbotborSettings.SecondaryType, ConverterParameter={x:Static type:ProbotborType.ForwardReverse}, Converter={StaticResource VisibleIfEqualConverter}}">
                    <par:SensorIndicator DataContext="{Binding PlcVm.PlcMainService.PlcModel.DiModel.SqProbWork2}"/>
                </StackPanel>
                <!--#endregion-->
                <!--#region Рабочий аварийный датчик -->
                <StackPanel Visibility="{Binding PlcVm.PlcMainService.ProbotborSettings.SecondaryType, ConverterParameter={x:Static type:ProbotborType.ForwardReverse}, Converter={StaticResource VisibleIfEqualConverter}}">
                    <par:SensorIndicator DataContext="{Binding PlcVm.PlcMainService.PlcModel.DiModel.SqProbWorkAbort2}"/>
                </StackPanel>
                <!--#endregion-->
                <!--#region  Ошибка привода-->
                <par:SensorIndicator DataContext="{Binding PlcVm.PlcMainService.PlcModel.DiModel.ProbDriveReady2}"
                                 Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                <!--#endregion-->
            </StackPanel>
            <ListBox Background="Transparent"
                     Grid.Row="1"
                     FontSize="16"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemContainerStyle="{StaticResource ParameterListBoxItemWithBorder}"
                             BorderThickness="0">
                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.FcFrequencesSvs[2]}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.ProbotbornikTimeout2}"/>
                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.DelitelWorkTime}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborTimeCurrent2}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>

            </ListBox>
        </Grid>

        <!--#endregion-->

    </Grid>
</Window>
