Probotbor.View/Pages/EquipmentTab/DrobilkaWindow.xaml

<Window x:Class="Probotbor.View.Pages.EquipmentTab.DrobilkaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probotbor.View.Pages.EquipmentTab"
        mc:Ignorable="d"
        KeyUp="Window_KeyUp"
        WindowStartupLocation="CenterOwner"
        xmlns:par="clr-namespace:Probotbor.View.UserControls.Parameters"
        xmlns:type="clr-namespace:Probotbor.Core.Models.Probotbor;assembly=Probotbor.Core"
        xmlns:mat="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:buttons="clr-namespace:Probotbor.View.UserControls.Buttons"
        xmlns:vm="clr-namespace:Probotbor.Core.ViewModels;assembly=Probotbor.Core"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        BorderThickness="2"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
        BorderBrush="{StaticResource BorderNonActiveColor}"
        Background="{StaticResource TabControlCommon}"
        Title="Управление дробилкой" Height="600" Width="1000">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockCommon}">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <!--#region  Включить дробилку-->
                <buttons:VissmaButton Margin="20,10,20,10"
                                  HorizontalAlignment="Left"
                                  Width="200"
                                  Condition="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.DrobilkaStatus.Value, Converter={StaticResource IsEqualConverter}, ConverterParameter=5}"
                                  Command="{Binding PlcVm.WriteParameterCommand}"
                                  ParameterCommand="{Binding PlcVm.PlcMainService.PlcModel.CommandModel.DrobilkaOn}"
                                  OnConditionSolidColorBrush="{StaticResource AquaColor}"
                                  BorderThickness="1"                                   
                                  Background="Transparent"
                                  BorderBrush="{StaticResource AquaColor}"
                                  Height="80">
                    <buttons:VissmaButton.MouseOverSolidColorBrush>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </buttons:VissmaButton.MouseOverSolidColorBrush>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <mat:MaterialIcon Kind="Play" Foreground="WhiteSmoke" Visibility="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.DrobilkaStatus.Value, Converter={StaticResource VisisbleIfNotEqual}, ConverterParameter=5}"/>
                        <mat:MaterialIcon Kind="Stop" Foreground="WhiteSmoke" Visibility="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.DrobilkaStatus.Value, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=5}"/>
                        <TextBlock Text="Запуск цикла дробилки"
                           Style="{StaticResource TextBlockCommon}"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           FontSize="16"
                           TextWrapping="Wrap">

                        </TextBlock>
                    </Grid>
                </buttons:VissmaButton>
                <!--#endregion-->
            </StackPanel>
            <DockPanel Grid.Row="1">
                <TextBlock Text="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.DrobilkaStatus.Value, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource UniversalStatus}}"
                               HorizontalAlignment="Center" FontSize="20" DockPanel.Dock="Top"/>
                <Viewbox VerticalAlignment="Top">
                    <Image Source="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.DrobilkaStatus.Value, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource DrobilkaImageStatuses}}"
                           Margin="10"/>
                </Viewbox>
            </DockPanel>
        </Grid>
        <!--#region Параметры -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <par:SensorIndicator DataContext="{Binding PlcVm.PlcMainService.PlcModel.DiModel.DrobilkalDriveReady}"
                                 Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
            <ListBox Background="Transparent"
                     Grid.Row="1"
                     FontSize="16"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemContainerStyle="{StaticResource ParameterListBoxItemWithBorder}"
                             BorderThickness="0">
                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.DrobilkaTime}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.DrobilkaTimeTimeCurrent}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>



            </ListBox>
        </Grid>

        <!--#endregion-->
    </Grid>
</Window>
