Probotbor.View/Pages/EquipmentTab/EquipmentTabControl.xaml

<UserControl x:Class="Probotbor.View.Pages.EquipmentTab.EquipmentTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Probotbor.View.Pages.EquipmentTab"
             mc:Ignorable="d" 
             xmlns:par="clr-namespace:Probotbor.View.UserControls.Parameters"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             xmlns:materials="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:buttons="clr-namespace:Probotbor.View.UserControls.Buttons"
             xmlns:vm="clr-namespace:Probotbor.Core.ViewModels;assembly=Probotbor.Core"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <sys:Single x:Key="Divider">2.02</sys:Single>
            <Style TargetType="buttons:VissmaButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="MouseOverSolidColorBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>            
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1"
                Background="Transparent"
                Height="50"
                Click="ScrollToUp"
                BorderThickness="0"
                VerticalAlignment="Top">
            <materials:MaterialIcon Kind="ArrowUp" Foreground="White"/>
        </Button>
        <Button Grid.Column="1"
                Height="50"
                Click="ScrollToDown"
                BorderThickness="0"
                Background="Transparent"
                VerticalAlignment="Bottom">
            <materials:MaterialIcon Kind="ArrowDown" Foreground="White"/>
        </Button>
        <svg:SvgViewbox Source="../../../Pictures\SVG\KONVELS_NORNIKEL_upravlenie-59.svg" Height="100"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Width="100">
            <svg:SvgViewbox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"   />
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </svg:SvgViewbox.LayoutTransform>
        </svg:SvgViewbox>
        <Grid Name="Panel">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Name="ScrollBar">
                <WrapPanel  FlowDirection="LeftToRight">
                    <!--#region Проботборник -->
                    <local:EquipmentItemControl Height="{Binding ElementName=Panel, Path=ActualHeight, Converter={StaticResource DivConverter}, ConverterParameter={StaticResource Divider}}" 
                                            Width="{Binding ElementName=Panel, Path=ActualWidth, Converter={StaticResource DivConverter}, ConverterParameter={StaticResource Divider}}"
                                            UnitNumber="{DynamicResource ProbNum}"
                                            UnitName="Проботборник"
                                            Status="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborStatus1.Value, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource ProbotborStatus}}"
                                            ImagePath="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborStatus1.Value, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource ProbotbornikImageStatuses}}">

                        <local:EquipmentItemControl.InnerContent>
                            <ListBox Background="Black"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemContainerStyle="{StaticResource ParameterListBoxItemWithBorder}"
                             BorderThickness="0">
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.FcFrequencesSvs[0]}"
                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.TimeForKanistra}"/>
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.ProbotbornikTimeout1}"/>
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborTimeCurrent1}"
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>

                            </ListBox>
                        </local:EquipmentItemControl.InnerContent>
                    </local:EquipmentItemControl>
                    <!--#endregion-->
                    <!--#region питатель -->
                    <local:EquipmentItemControl Height="{Binding ElementName=Panel, Path=ActualHeight, Converter={StaticResource DivConverter}, ConverterParameter={StaticResource Divider}}" 
                                            Visibility="{Binding PlcVm.PlcMainService.ProbotborSettings.PitatelExist, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"
                                            Width="{Binding ElementName=Panel, Path=ActualWidth, Converter={StaticResource DivConverter}, ConverterParameter={StaticResource Divider}}"
                                            UnitNumber="{DynamicResource PitatelNum}"
                                            UnitName="Питатель"
                                            Status="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.PitatelStatus.Value, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource UniversalStatus}}"
                                            ImagePath="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.PitatelStatus.Value, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource PitatelImageStatuses}}">
                        <ListBox Background="Black"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemContainerStyle="{StaticResource ParameterListBoxItemWithBorder}"
                             BorderThickness="0">
                            <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.FcFrequencesSvs[1]}"
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                            <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.PitatelVolume}"
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                            <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.PitatelStayTime}"
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                            <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.PitatelWorkTime}"
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                            <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.PitatelTimeCurrent}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                            <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.PitatelCurrentVolume}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>


                        </ListBox>
                    </local:EquipmentItemControl>
                    <!--#endregion-->
                    <!--#region  Дробилка-->
                    <local:EquipmentItemControl Height="{Binding ElementName=Panel, Path=ActualHeight, Converter={StaticResource DivConverter}, ConverterParameter={StaticResource Divider}}" 
                                            Visibility="{Binding PlcVm.PlcMainService.ProbotborSettings.DrobilkaExist, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"
                                            Width="{Binding ElementName=Panel, Path=ActualWidth, Converter={StaticResource DivConverter}, ConverterParameter={StaticResource Divider}}"
                                            UnitNumber="{DynamicResource DrobilkaNumNum}"
                                            UnitName="Дробилка"
                                            Status="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.DrobilkaStatus.Value, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource UniversalStatus}}"
                                            ImagePath="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.DrobilkaStatus.Value, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource DrobilkaImageStatuses}}">

                        <local:EquipmentItemControl.InnerContent>
                            <ListBox Background="Black"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemContainerStyle="{StaticResource ParameterListBoxItemWithBorder}"
                             BorderThickness="0">
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.DrobilkaTime}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.DrobilkaTimeTimeCurrent}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>



                            </ListBox>
                        </local:EquipmentItemControl.InnerContent>
                    </local:EquipmentItemControl>
                    <!--#endregion-->
                    <!--#region Делитель -->
                    <local:EquipmentItemControl Height="{Binding ElementName=Panel, Path=ActualHeight, Converter={StaticResource DivConverter}, ConverterParameter={StaticResource Divider}}" 
                                            Width="{Binding ElementName=Panel, Path=ActualWidth, Converter={StaticResource DivConverter}, ConverterParameter={StaticResource Divider}}"
                                            Visibility="{Binding PlcVm.PlcMainService.ProbotborSettings.SecondaryExist, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"
                                            UnitNumber="{DynamicResource DelitelNum}"
                                            UnitName="Делитель"
                                            Status="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborStatus2.Value, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource ProbotborStatus}}"
                                            ImagePath="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborStatus2.Value, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource DelitelImageStatuses}}">

                        <local:EquipmentItemControl.InnerContent>
                            <ListBox Background="Black"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemContainerStyle="{StaticResource ParameterListBoxItemWithBorder}"
                             BorderThickness="0">
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.FcFrequencesSvs[2]}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.ProbotbornikTimeout2}"/>
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.DelitelWorkTime}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborTimeCurrent2}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>

                            </ListBox>
                        </local:EquipmentItemControl.InnerContent>
                    </local:EquipmentItemControl>
                    <!--#endregion-->
                    <!--#region Блок сушки -->
                    <local:EquipmentItemControl Height="{Binding ElementName=Panel, Path=ActualHeight, Converter={StaticResource DivConverter}, ConverterParameter={StaticResource Divider}}" 
                                            Width="{Binding ElementName=Panel, Path=ActualWidth, Converter={StaticResource DivConverter}, ConverterParameter={StaticResource Divider}}"
                                            Visibility="{Binding PlcVm.PlcMainService.ProbotborSettings.DryUnitExist, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"
                                            UnitNumber="{DynamicResource DryNum}"
                                            UnitName="Блок сушки"
                                            Status="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.DryUnitStatus.Value, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource DryUnitStatus}}"
                                            ImagePath="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.DryUnitStatus.Value, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource DryImageStatuses}}">

                        <local:EquipmentItemControl.InnerContent>
                            <ListBox Background="Black"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemContainerStyle="{StaticResource ParameterListBoxItemWithBorder}"
                             BorderThickness="0">
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.DryUnitDryTime}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>                                
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.DryUnitDelayClose}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.DryUnitTemperatureSv}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.DryCurrentTime}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.DryUnitCurrentTemperature}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                            </ListBox>
                        </local:EquipmentItemControl.InnerContent>
                    </local:EquipmentItemControl>
                    <!--#endregion-->
                    <!--#region Истиратель -->
                    <local:EquipmentItemControl Height="{Binding ElementName=Panel, Path=ActualHeight, Converter={StaticResource DivConverter}, ConverterParameter={StaticResource Divider}}" 
                                            Width="{Binding ElementName=Panel, Path=ActualWidth, Converter={StaticResource DivConverter}, ConverterParameter={StaticResource Divider}}"
                                            Visibility="{Binding PlcVm.PlcMainService.ProbotborSettings.IstiratelExist, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"
                                            UnitNumber="{DynamicResource IstiratelNum}"
                                            UnitName="Истиратель"
                                            Status="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.IstiratelStatus.Value, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource UniversalStatus}}"
                                            ImagePath="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.IstiratelStatus.Value, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource IstiratelImageStatuses}}">

                        <local:EquipmentItemControl.InnerContent>
                            <ListBox Background="Black"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemContainerStyle="{StaticResource ParameterListBoxItemWithBorder}"
                             BorderThickness="0">
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.IstiratelWorkTime}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>                                
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.IstiratelTimeCurrent}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                            </ListBox>
                        </local:EquipmentItemControl.InnerContent>
                    </local:EquipmentItemControl>
                    <!--#endregion-->
                    <!--#region Накопитель -->
                    <local:EquipmentItemControl Height="{Binding ElementName=Panel, Path=ActualHeight, Converter={StaticResource DivConverter}, ConverterParameter={StaticResource Divider}}" 
                                            Width="{Binding ElementName=Panel, Path=ActualWidth, Converter={StaticResource DivConverter}, ConverterParameter={StaticResource Divider}}"
                                            Visibility="{Binding PlcVm.PlcMainService.ProbotborSettings.NakopitelExist, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"
                                            UnitNumber="{DynamicResource NakopitelNum}"
                                            UnitName="Накопитель"
                                            Status="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.NakopitelStatus.Value, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource NakopStatus}}"
                                            ImagePath="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.NakopitelStatus.Value, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource NakopitelImageStatuses}}">

                        <local:EquipmentItemControl.InnerContent>
                            <ListBox Background="Black"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemContainerStyle="{StaticResource ParameterListBoxItemWithBorder}"
                             BorderThickness="0">
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.FcFrequencesSvs[3]}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.KanistraSv}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.NakopitelCurrentCell}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.NakopitelCurrentCell}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                                <!--#region Текущее кол-во проб в канистре -->
                                <DockPanel Margin="10,0,10,0" Height="60" Visibility="{Binding PlcVm.PlcMainService.ProbotborSettings.NakopitelExist, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}">
                                    <TextBlock Text="Текущее кол-во проб в канистре" Style="{StaticResource TextBlockCommon}"/>
                                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Width="100">
                                        <TextBlock Text="{Binding ProbeCnt.Value}" Margin="10,0,0,0" Style="{StaticResource TextBlockCommon}">
                                            <TextBlock.DataContext>
                                                <MultiBinding Converter="{StaticResource GetByIndexMultiplyConverter}">
                                                    <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.NakopitelCurrentCell.Value"/>
                                                    <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.Kanistras"/>
                                                </MultiBinding>
                                            </TextBlock.DataContext>
                                        </TextBlock>
                                        <TextBlock Text="/" Style="{StaticResource TextBlockCommon}"/>
                                        <TextBlock Text="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.KanistraSv.Value}" Style="{StaticResource TextBlockCommon}"/>
                                    </StackPanel>
                                </DockPanel>
                                <!--#endregion-->
                            </ListBox>
                        </local:EquipmentItemControl.InnerContent>
                    </local:EquipmentItemControl>
                    <!--#endregion-->
                    <!--#region Возврат проб -->
                    <local:EquipmentItemControl Height="{Binding ElementName=Panel, Path=ActualHeight, Converter={StaticResource DivConverter}, ConverterParameter={StaticResource Divider}}" 
                                            Width="{Binding ElementName=Panel, Path=ActualWidth, Converter={StaticResource DivConverter}, ConverterParameter={StaticResource Divider}}"
                                            Visibility="{Binding PlcVm.PlcMainService.ProbotborSettings.ReturnExist, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"
                                            UnitNumber="{DynamicResource ReturnNum}"
                                            UnitName="Возврат пробы"
                                            Status="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.SysReturnStatus.Value, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource UniversalStatus}}"
                                            ImagePath="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.SysReturnStatus.Value, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource SysRetImageStatuses}}">

                        <local:EquipmentItemControl.InnerContent>
                            <ListBox Background="Black"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemContainerStyle="{StaticResource ParameterListBoxItemWithBorder}"
                             BorderThickness="0">
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.SysReturnWorkTime}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>                                
                                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.SysReturnTimeCurrent}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                                
                                <!--#endregion-->
                            </ListBox>
                        </local:EquipmentItemControl.InnerContent>
                    </local:EquipmentItemControl>
                    <!--#endregion-->
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</UserControl>
