Probotbor.View/Pages/EquipmentTab/EquipmentItemControl.xaml

<UserControl x:Class="Probotbor.View.Pages.EquipmentTab.EquipmentItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:buttons="clr-namespace:Probotbor.View.UserControls.Buttons"
             xmlns:local="clr-namespace:Probotbor.View.Pages.EquipmentTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Name="Image" Source="{Binding RelativeSource={RelativeSource AncestorType=local:EquipmentItemControl}, Path=ImagePath}"/>
        <buttons:VissmaButton Height="{Binding ElementName=Image, Path=ActualHeight}"
                              Background="Transparent"
                              Command="{Binding RelativeSource={RelativeSource AncestorType=local:EquipmentItemControl}, Path=OnClickCommand}"
                              Width="{Binding ElementName=Image, Path=ActualWidth}"/>
        <Grid Grid.Column="1">
            <StackPanel>
                <Border Background="Black" 
                    VerticalAlignment="Top"
                    Margin="20,20,0,0"
                    CornerRadius="34"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Grid Height="48" Width="48">
                            <Ellipse Fill="White"/>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:EquipmentItemControl}, Path=UnitNumber}" FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:EquipmentItemControl}, Path=UnitName}"
                               Style="{StaticResource TextBlockCommon}" Margin="20,0,20,0"/>
                    </StackPanel>
                </Border>
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:EquipmentItemControl}, Path=Status}" 
                       Style="{StaticResource TextBlockCommon}"
                       Margin="40,0,0,0"/>
                <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType=local:EquipmentItemControl}, Path=InnerContent,  Mode=TwoWay}" />
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
