Probotbor.View/Pages/EquipmentTab/NakopitelWindow.xaml

<Window x:Class="Probotbor.View.Pages.EquipmentTab.NakopitelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probotbor.View.Pages.EquipmentTab"
        mc:Ignorable="d"
        xmlns:plc="clr-namespace:Probotbor.Core.Models.Plc;assembly=Probotbor.Core"
        KeyUp="Window_KeyUp"
        WindowStartupLocation="CenterOwner"
        xmlns:par="clr-namespace:Probotbor.View.UserControls.Parameters"
        xmlns:type="clr-namespace:Probotbor.Core.Models.Probotbor;assembly=Probotbor.Core"
        xmlns:mat="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:buttons="clr-namespace:Probotbor.View.UserControls.Buttons"
        xmlns:vm="clr-namespace:Probotbor.Core.ViewModels;assembly=Probotbor.Core"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        BorderThickness="2"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
        BorderBrush="{StaticResource BorderNonActiveColor}"
        Background="{StaticResource TabControlCommon}"
        Title="Управление накопителем" Height="600" Width="1000">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockCommon}">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <x:Array Type="sys:String" x:Key="AutoButtonTexts">
                <sys:String>ВКЛЮЧИТЬ АВТОМАТИЧЕСКИЙ РЕЖИМ</sys:String>
                <sys:String>ВЫКЛЮЧИТЬ АВТОМАТИЧЕСКИЙ РЕЖИМ</sys:String>
            </x:Array>
            <x:Array Type="sys:String" x:Key="SelectStatuses">
                <sys:String>ПРОИЗВЕСТИ ЕДИНИЧНЫЙ ОТБОР</sys:String>
                <sys:String>ПРОИЗВОДИТСЯ ЕДИНИЧНЫЙ ОТБОР</sys:String>
            </x:Array>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <!--#region Смена канистры -->
                <buttons:VissmaButton Margin="20,10,20,10"
                                  HorizontalAlignment="Left"
                                  Width="200"
                                  Condition="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.NakopitelStatus.Value, Converter={StaticResource IsEqualConverter}, ConverterParameter=3}"
                                  Command="{Binding PlcVm.WriteParameterCommand}"
                                  ParameterCommand="{Binding PlcVm.PlcMainService.PlcModel.CommandModel.ChangeKanistraNakopCmd}"
                                  OnConditionSolidColorBrush="{StaticResource AquaColor}"
                                  BorderThickness="1"  
                                  Background="Transparent"
                                  BorderBrush="{StaticResource AquaColor}"
                                  Height="80">
                    <buttons:VissmaButton.Visibility>
                        <MultiBinding Converter="{StaticResource AndMultiNotVisibleConverter}" Mode="OneWay">
                            <Binding Path="PlcVm.PlcMainService.ProbotborSettings.KanistraCnt" Converter="{StaticResource IsEqualConverter}" ConverterParameter="1"/>                            
                        </MultiBinding>
                    </buttons:VissmaButton.Visibility>
                    <buttons:VissmaButton.MouseOverSolidColorBrush>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </buttons:VissmaButton.MouseOverSolidColorBrush>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <mat:MaterialIcon Kind="Play" Foreground="WhiteSmoke" Visibility="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.NakopitelStatus.Value, Converter={StaticResource VisisbleIfNotEqual}, ConverterParameter=3}"/>
                        <mat:MaterialIcon Kind="Stop" Foreground="WhiteSmoke" Visibility="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.NakopitelStatus.Value, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=3}"/>
                        <TextBlock Text="Смена канистры"
                           Style="{StaticResource TextBlockCommon}"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           FontSize="16"
                           TextWrapping="Wrap">

                        </TextBlock>
                    </Grid>
                </buttons:VissmaButton>
                <!--#endregion-->
                <!--#region Калибровка -->
                <buttons:VissmaButton Margin="20,10,10,10"
                                  HorizontalAlignment="Left"
                                  Width="200"
                                  Condition="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.NakopitelStatus.Value, Converter={StaticResource IsEqualConverter}, ConverterParameter=2}"
                                  Command="{Binding PlcVm.WriteParameterCommand}"
                                  ParameterCommand="{Binding PlcVm.PlcMainService.PlcModel.CommandModel.CalibrationNakopCmd}"
                                  OnConditionSolidColorBrush="{StaticResource AquaColor}"
                                  BorderThickness="1" 
                                  Visibility="{Binding PlcVm.PlcMainService.ProbotborSettings.KanistraCnt, Converter={StaticResource VisisbleIfNotEqual}, ConverterParameter=1}"
                                  Background="Transparent"
                                  BorderBrush="{StaticResource AquaColor}"
                                  Height="80">                    
                    <buttons:VissmaButton.MouseOverSolidColorBrush>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </buttons:VissmaButton.MouseOverSolidColorBrush>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <mat:MaterialIcon Kind="Play" Foreground="WhiteSmoke" Visibility="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.NakopitelStatus.Value, Converter={StaticResource VisisbleIfNotEqual}, ConverterParameter=2}"/>
                        <mat:MaterialIcon Kind="Stop" Foreground="WhiteSmoke" Visibility="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.NakopitelStatus.Value, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=2}"/>
                        <TextBlock Text="Калибровка"
                           Style="{StaticResource TextBlockCommon}"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           FontSize="16"
                           TextWrapping="Wrap">

                        </TextBlock>
                    </Grid>
                </buttons:VissmaButton>
                <!--#endregion-->
                <!--#region Открыть замок накопителя -->
                <buttons:VissmaButton Margin="20,10,10,10"
                                  HorizontalAlignment="Left"
                                  Width="200"                                  
                                  Command="{Binding PlcVm.WriteParameterCommand}"
                                  ParameterCommand="{Binding PlcVm.PlcMainService.PlcModel.CommandModel.OpenLockNakopCmd}"
                                  OnConditionSolidColorBrush="{StaticResource AquaColor}"
                                  BorderThickness="1" 
                                  Visibility="{Binding PlcVm.PlcMainService.PlcModel.CommandModel.OpenLockNakopCmd.IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"
                                  Background="Transparent"
                                  BorderBrush="{StaticResource AquaColor}"
                                  Height="80">
                    <buttons:VissmaButton.MouseOverSolidColorBrush>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </buttons:VissmaButton.MouseOverSolidColorBrush>
                    <Grid>                       
                        <TextBlock Text="Открыть замок накопителя"
                           Style="{StaticResource TextBlockCommon}"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           FontSize="16"
                           TextWrapping="Wrap">
                        </TextBlock>
                    </Grid>
                </buttons:VissmaButton>
                <!--#endregion-->
            </StackPanel>
            <DockPanel Grid.Row="1">
                <TextBlock Text="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.NakopitelStatus.Value, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource NakopStatus}}"
                               HorizontalAlignment="Center" FontSize="20" DockPanel.Dock="Top"/>
                <Viewbox>
                    <Image Source="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.NakopitelStatus.Value, Converter={StaticResource GetByIndexFromParameterConverter}, ConverterParameter={StaticResource NakopitelImageStatuses}}"
                           Margin="10"/>
                </Viewbox>
            </DockPanel>
        </Grid>
        <!--#region Датчики -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="20" HorizontalAlignment="Left">
                <!--#region Датчик наличия канистры -->
                <par:SensorIndicator DataContext="{Binding PlcVm.PlcMainService.PlcModel.DiModel.SqNakopKanistra}"/>
                <!--#endregion-->
                <!--#region Датчик двери-->
                <par:SensorIndicator DataContext="{Binding PlcVm.PlcMainService.PlcModel.DiModel.SqDoorNakopitel}"/>
                <!--#endregion-->
                <!--#region Датчик ячейки накопителя -->
                <StackPanel Visibility="{Binding PlcVm.PlcMainService.ProbotborSettings.KanistraCnt, ConverterParameter=1, Converter={StaticResource VisisbleIfNotEqual}}">
                    <par:SensorIndicator DataContext="{Binding PlcVm.PlcMainService.PlcModel.DiModel.SqNakopCell}" Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                </StackPanel>
                <!--#endregion-->
                <!--#region Полного оборота накопителя-->
                <StackPanel Visibility="{Binding PlcVm.PlcMainService.ProbotborSettings.KanistraCnt, ConverterParameter=1, Converter={StaticResource VisisbleIfNotEqual}}">
                    <par:SensorIndicator DataContext="{Binding PlcVm.PlcMainService.PlcModel.DiModel.SqNakopFullRev}" Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                </StackPanel>
                <!--#endregion-->                
            </StackPanel>
            <ListBox Background="Transparent"
                     Grid.Row="1"
                     FontSize="16"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemContainerStyle="{StaticResource ParameterListBoxItemWithBorder}"
                             BorderThickness="0">
                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.FcFrequencesSvs[3]}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.KanistraSv}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.NakopitelCurrentCell}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                <par:NumericParameter DataContext="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.NakopitelCurrentCell}"                                              
                                              Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
                <!--#region Текущее кол-во проб в канистре -->
                <DockPanel Margin="10,0,10,0" Height="60" Visibility="{Binding PlcVm.PlcMainService.ProbotborSettings.NakopitelExist, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}">
                    <TextBlock Text="Текущее кол-во проб в канистре" Style="{StaticResource TextBlockCommon}"/>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Width="100">
                        <TextBlock Text="{Binding ProbeCnt.Value}" Margin="10,0,0,0" Style="{StaticResource TextBlockCommon}">
                            <TextBlock.DataContext>
                                <MultiBinding Converter="{StaticResource GetByIndexMultiplyConverter}">
                                    <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.NakopitelCurrentCell.Value"/>
                                    <Binding Path="PlcVm.PlcMainService.PlcModel.IndicationModel.Kanistras"/>
                                </MultiBinding>
                            </TextBlock.DataContext>
                        </TextBlock>
                        <TextBlock Text="/" Style="{StaticResource TextBlockCommon}"/>
                        <TextBlock Text="{Binding PlcVm.PlcMainService.PlcModel.SettingsModel.KanistraSv.Value}" Style="{StaticResource TextBlockCommon}"/>
                    </StackPanel>
                </DockPanel>
                <!--#endregion-->
                <DataGrid AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Visibility="{Binding PlcVm.PlcMainService.ProbotborSettings.KanistraCnt, ConverterParameter=1, Converter={StaticResource VisisbleIfNotEqual}}"
                          ItemsSource="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.Kanistras}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding Index}"/>
                        <DataGridTextColumn Header="Наличие канистры" Binding="{Binding IsExist.Value}"/>
                        <DataGridTextColumn Header="Проб в канистре" Binding="{Binding ProbeCnt.Value}"/>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id.Value}" MinWidth="100"/>
                    </DataGrid.Columns>
                </DataGrid>

            </ListBox>
        </Grid>

        <!--#endregion-->

    </Grid>
</Window>
