Probotbor.View/Pages/EquipmentTab/ProbotbornikWindow.xaml

<Window x:Class="Probotbor.View.Pages.EquipmentTab.ProbotbornikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probotbor.View.Pages.EquipmentTab"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        xmlns:par="clr-namespace:Probotbor.View.UserControls.Parameters"
        xmlns:type="clr-namespace:Probotbor.Core.Models.Probotbor;assembly=Probotbor.Core"
        xmlns:mat="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:buttons="clr-namespace:Probotbor.View.UserControls.Buttons"
        xmlns:vm="clr-namespace:Probotbor.Core.ViewModels;assembly=Probotbor.Core"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        BorderThickness="2"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
        BorderBrush="{StaticResource BorderNonActiveColor}"
        Background="{StaticResource TabControlCommon}"
        Title="Управление проботборником" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockCommon}">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <x:Array Type="sys:String" x:Key="AutoButtonTexts">
                <sys:String>ВКЛЮЧИТЬ АВТОМАТИЧЕСКИЙ РЕЖИМ</sys:String>
                <sys:String>ВЫКЛЮЧИТЬ АВТОМАТИЧЕСКИЙ РЕЖИМ</sys:String>
            </x:Array>
            <x:Array Type="sys:String" x:Key="SelectStatuses">
                <sys:String>ПРОИЗВЕСТИ ЕДИНИЧНЫЙ ОТБОР</sys:String>
                <sys:String>ПРОИЗВОДИТСЯ ЕДИНИЧНЫЙ ОТБОР</sys:String>
            </x:Array>
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <!--#region Единичный отбор -->
            <buttons:VissmaButton Margin="20"
                                  HorizontalAlignment="Left"
                                  Width="200"
                                  Condition="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborStatus1.Value, Converter={StaticResource IsEqualConverter}, ConverterParameter=5}"
                                  Command="{Binding PlcVm.WriteParameterCommand}"
                                  ParameterCommand="{Binding PlcVm.PlcMainService.PlcModel.CommandModel.OtborCmd1}"
                                  OnConditionSolidColorBrush="{StaticResource AquaColor}"
                                  BorderThickness="1"                                   
                                  Background="Transparent"
                                  BorderBrush="{StaticResource AquaColor}"
                                  Height="100">
                <buttons:VissmaButton.MouseOverSolidColorBrush>
                    <SolidColorBrush Color="White" Opacity="0.1"/>
                </buttons:VissmaButton.MouseOverSolidColorBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <mat:MaterialIcon Kind="Play" Foreground="WhiteSmoke" Visibility="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborStatus1.Value, Converter={StaticResource VisisbleIfNotEqual}, ConverterParameter=5}"/>
                    <mat:MaterialIcon Kind="Stop" Foreground="WhiteSmoke" Visibility="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborStatus1.Value, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=5}"/>
                    <TextBlock Text="Произвести единичный отбор"
                           Style="{StaticResource TextBlockCommon}"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           FontSize="16"
                           TextWrapping="Wrap">

                    </TextBlock>
                </Grid>
            </buttons:VissmaButton>
            <!--#endregion-->
            <!--#region Возврат -->
            <buttons:VissmaButton Margin="20"
                                  HorizontalAlignment="Left"
                                  Width="200"
                                  Condition="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborStatus1.Value, Converter={StaticResource IsEqualConverter}, ConverterParameter=4}"
                                  Command="{Binding PlcVm.WriteParameterCommand}"
                                  ParameterCommand="{Binding PlcVm.PlcMainService.PlcModel.CommandModel.ReturnCmd1}"
                                  OnConditionSolidColorBrush="{StaticResource AquaColor}"
                                  BorderThickness="1"                                   
                                  Background="Transparent"
                                  BorderBrush="{StaticResource AquaColor}"
                                  Height="100">
                <buttons:VissmaButton.MouseOverSolidColorBrush>
                    <SolidColorBrush Color="White" Opacity="0.1"/>
                </buttons:VissmaButton.MouseOverSolidColorBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <mat:MaterialIcon Kind="Play" Foreground="WhiteSmoke" Visibility="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborStatus1.Value, Converter={StaticResource VisisbleIfNotEqual}, ConverterParameter=4}"/>
                    <mat:MaterialIcon Kind="Stop" Foreground="WhiteSmoke" Visibility="{Binding PlcVm.PlcMainService.PlcModel.IndicationModel.ProbotborStatus1.Value, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=4}"/>
                    <TextBlock Text="Возврат пробы"
                           Style="{StaticResource TextBlockCommon}"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           FontSize="16"
                           TextWrapping="Wrap">

                    </TextBlock>
                </Grid>
            </buttons:VissmaButton>
            <!--#endregion-->
        </StackPanel>
        <!--#region Датчики -->
        <StackPanel Margin="20" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="2">
            <!--#region Аварийный датчик (лево) -->
            <StackPanel Visibility="{Binding PlcVm.PlcMainService.ProbotborSettings.PrimaryType, ConverterParameter={x:Static type:ProbotborType.ForwardReverse}, Converter={StaticResource VisibleIfEqualConverter}}">
                <par:SensorIndicator DataContext="{Binding PlcVm.PlcMainService.PlcModel.DiModel.SqProbHomeAbort1}"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Домашний датчик -->
            <par:SensorIndicator DataContext="{Binding PlcVm.PlcMainService.PlcModel.DiModel.SqProbHome1}"/>
            <!--#endregion-->
            <!--#region Рабочий датчик -->
            <StackPanel Visibility="{Binding PlcVm.PlcMainService.ProbotborSettings.PrimaryType, ConverterParameter={x:Static type:ProbotborType.ForwardReverse}, Converter={StaticResource VisibleIfEqualConverter}}">
                <par:SensorIndicator DataContext="{Binding PlcVm.PlcMainService.PlcModel.DiModel.SqProbWork1}"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Рабочий аварийный датчик -->
            <StackPanel Visibility="{Binding PlcVm.PlcMainService.ProbotborSettings.PrimaryType, ConverterParameter={x:Static type:ProbotborType.ForwardReverse}, Converter={StaticResource VisibleIfEqualConverter}}">
                <par:SensorIndicator DataContext="{Binding PlcVm.PlcMainService.PlcModel.DiModel.SqProbWorkAbort2}"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region  Ошибка привода-->
            <par:SensorIndicator DataContext="{Binding PlcVm.PlcMainService.PlcModel.DiModel.ProbDriveReady1}"
                                 Visibility="{Binding IsRequired, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
            <!--#endregion-->
        </StackPanel>
        <!--#endregion-->

    </Grid>
</Window>
