Probotbor/Views/InputPage.xaml

<Window x:Class="Probotbor.InputPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probotbor"
        xmlns:vm="clr-namespace:Probotbor.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="InputPage" Height="1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/Login.PNG" />
    </Window.Background>


    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate TargetType="{x:Type TextBox}" x:Key="tboxTemplate">
            <Border Name="Border" CornerRadius="2" Padding="2" Background="#AAAAAAAA" BorderBrush="White" BorderThickness="1" >
                <Grid>
                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    <TextBlock Visibility="Hidden" x:Name="WatermarkText" FontStyle="Italic"  HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" 
                              Background="Transparent" Foreground="#dddddd" FontSize="32" Text="Введите логин" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type PasswordBox}" x:Key="pboxTemplate">
            <Border Name="Border" CornerRadius="2" Padding="2" Background="#AAAAAAAA" BorderBrush="White" BorderThickness="1">
                <Grid>
                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    <TextBlock Visibility="Hidden" x:Name="WatermarkText" HorizontalAlignment="Center" VerticalAlignment="Center"  FontStyle="Italic" IsHitTestVisible="False" Foreground="#dddddd" FontSize="32" Text="Введите пароль"  />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property ="Tag"  Value="">
                    <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1897*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource ImageButtonStyle}" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="{StaticResource CloseApp}" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top">

            </Image>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding CloseAppCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>


        <TextBox x:Name="Login" Template="{StaticResource tboxTemplate}" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" FontStyle="Italic" VerticalAlignment="Center"  
                 VerticalContentAlignment="Center"  Margin="653,424,812,566" MouseEnter="Login_MouseEnter" Background="Transparent"  BorderBrush="White" FontSize="32" Height="90" Width="438" />
        <PasswordBox Tag=""  x:Name="Password" Template="{StaticResource pboxTemplate}" FontFamily="SiemensLogo" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                     VerticalContentAlignment="Center" Margin="653,532,812,459" FontSize="32" Background="#AAAAAAAA"  PasswordChanged="Password_PasswordChanged" Height="89" Width="438" >
 
        </PasswordBox>

        <Button Opacity="0" Click="Button_Click" Margin="650,654,1039,365" />       


    </Grid>
</Window>
