Probotbor/Views/TaskWindow (Конфликтующая копия с компьютера HOME-PC 2021-05-18).xaml

<Window x:Class="Probotbor.Views.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probotbor.Views"
        xmlns:vm="clr-namespace:Probotbor.ViewModels" xmlns:col1="clr-namespace:System.Collections;assembly=mscorlib" xmlns:sys1="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        mc:Ignorable="d"
        Title="TaskWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="1080" Width="1920" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <col1:ArrayList x:Key="booleans">
            <sys1:Boolean>true</sys1:Boolean>
            <sys1:Boolean>false</sys1:Boolean>
        </col1:ArrayList>
        <Style TargetType="TabControl">
            <Setter Property="FontSize"  Value="32" />
        </Style>
        <ControlTemplate TargetType="{x:Type TextBox}" x:Key="paramInput">
            <Border Name="Border" CornerRadius="2" Padding="2" Background="#FFFFFF" BorderBrush="#888888" BorderThickness="1" Width="200" Height="50">
                <Grid>
                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    <TextBlock Visibility="Hidden" x:Name="InputText" FontStyle="Italic" IsHitTestVisible="False" Foreground="#dddddd" Text="{Binding DataCells[0].WriteValue}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Text" TargetName="InputText" Value=""/>                    
                </Trigger>               
               
            </ControlTemplate.Triggers>
            
        </ControlTemplate>
        <ControlTemplate x:Key="UserButton" TargetType="ButtonBase">
            <Border x:Name="border" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}">

                <ContentControl x:Name="content" Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}">
                    
                </ContentControl>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp" >
                        <i:InvokeCommandAction Command="{Binding ButtonPressOffCommand}" CommandParameter="{TemplateBinding CommandParameter}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDown" >
                        <i:InvokeCommandAction Command="{Binding ButtonPressOnCommand}" CommandParameter="{TemplateBinding CommandParameter}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <ControlTemplate.Triggers>


               
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <Button  ></Button>
        <ToolBarTray  DockPanel.Dock="Top"  >
            <ToolBar FontSize="20" Height="50" Width="1920" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                <Button x:Name="changeUserBtn" BorderThickness="1" BorderBrush="Black" Content="{Binding Username}" MouseDoubleClick="changeUserBtn_MouseDoubleClick" Width="200" Height="40"></Button>
                <TextBlock Text="{Binding CurTime}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200"></TextBlock>
                <Button Content="Выход"  BorderThickness="1" BorderBrush="Black" Command="{Binding CloseAppCommand}"></Button>                
            </ToolBar>
        </ToolBarTray>
        <TabControl TabStripPlacement="Bottom" Grid.ColumnSpan="4">
            <TabItem Header="Параметры">
                <Grid>
                    <StackPanel>
                        <TextBox x:Name="kkjjjj" Height="30"  Width="100"   Text="{Binding DataCells[0].WriteValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding WriteParamCommand}" CommandParameter="{Binding DataCells[0]}"  Key="Enter"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Name="fff" Template="{StaticResource UserButton}" Height="50" Width="100" Margin="4" CommandParameter="{Binding ButtonConfigs[0]}"></Button>
                    </StackPanel>

                    
                    
                </Grid>
            </TabItem>
            <TabItem Header="События">
                <TabControl TabStripPlacement="Top">
                    <TabItem Header="События">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.06*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListView Grid.Row="0" Name="historyError"  FontSize="16"  ItemsSource="{Binding FilteringEventCollection}" local:GridViewSort.AutoSort="True"  >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="LightSteelBlue"/>
                                        <Setter Property="Padding" Value="5"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=EventType}" Value="error">
                                                <Setter Property="Background" Value="Pink"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View >
                                    <GridView>
                                        <GridViewColumn  Width="200"  DisplayMemberBinding="{Binding Path=Date}" local:GridViewSort.PropertyName="Date">Время возникновения</GridViewColumn>
                                        <GridViewColumn  Width="300"  DisplayMemberBinding="{Binding Path=User}" local:GridViewSort.PropertyName="User">User</GridViewColumn>
                                        <GridViewColumn  Width="100"  DisplayMemberBinding="{Binding Path=EventCode}" local:GridViewSort.PropertyName="User">Код</GridViewColumn>
                                        <GridViewColumn  Width="1000"  DisplayMemberBinding="{Binding Path=Message}" local:GridViewSort.PropertyName="Message">Сообщение</GridViewColumn>
                                        <GridViewColumn  Width="200"  DisplayMemberBinding="{Binding Path=EventType}" local:GridViewSort.PropertyName="EventType">Тип события</GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <DatePicker Grid.Row="1" Text="{Binding FilterTextHistoryEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"></DatePicker>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Текущие ошибки">
                        <Grid>
                            <ListView Name="currentErrors" FontSize="16"  ItemsSource="{Binding EventConfigs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:GridViewSort.AutoSort="True" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="Pink"/>
                                        <Setter Property="Padding" Value="5"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=EventType}" Value="event">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsActive}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn  Width="200"  DisplayMemberBinding="{Binding Path=Id}" local:GridViewSort.PropertyName="Id">Id</GridViewColumn>
                                        <GridViewColumn  Width="100"  DisplayMemberBinding="{Binding Path=EventCode}" local:GridViewSort.PropertyName="Id">Код</GridViewColumn>
                                        <GridViewColumn  Width="1000"  DisplayMemberBinding="{Binding Path=Description}" local:GridViewSort.PropertyName="Description">Сообщение</GridViewColumn>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Администрирование">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Пользователи">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.075*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <ListView FontSize="16" Name="userList" ItemsSource="{Binding Users}" >
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn  Width="200"  DisplayMemberBinding="{Binding Path=Login}">Логин</GridViewColumn>
                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Name}">Имя</GridViewColumn>
                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Somename}">Фамилия</GridViewColumn>
                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Post}">Должность</GridViewColumn>
                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Password}">Пароль</GridViewColumn>
                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Level}">Уровень доступа</GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                                <Button Content="Добавить" Margin="2" MinWidth="100" Command="{Binding AddUserCommand}"></Button>
                                <Button Content="Изменить" Margin="2" MinWidth="100" Command="{Binding EditUserCommand}"
                    CommandParameter="{Binding ElementName=userList, Path=SelectedItem}"  />
                                <Button Content="Удалить" Margin="2" MinWidth="100" Command="{Binding DeleteUserCommand}"
                    CommandParameter="{Binding ElementName=userList, Path=SelectedItem}"  />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Параметры">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="dataCells"   FontSize="20" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" 
                                      AlternatingRowBackground="White" ItemsSource="{Binding DataCells, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      CanUserAddRows="False" CanUserDeleteRows="False">
                                <DataGrid.Resources>
                                    <col1:ArrayList x:Key="dataTypes">
                                        <sys1:String>short</sys1:String>
                                        <sys1:String>ushort</sys1:String>
                                        <sys1:String>int</sys1:String>
                                        <sys1:String>uint</sys1:String>
                                        <sys1:String>float</sys1:String>
                                        <sys1:String>string</sys1:String>
                                    </col1:ArrayList>                                    
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id"  Binding="{Binding Path=Id}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Описание" Binding ="{Binding Path=Description}" MinWidth="500"></DataGridTextColumn>
                                    <DataGridComboBoxColumn Header ="Тип данных" ItemsSource="{StaticResource dataTypes}" SelectedItemBinding ="{Binding Path=DataType}"  ></DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="Номер ДБ" Binding="{Binding Path=DbNum}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Смещение(байт)" Binding="{Binding Path=ByteOffset}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Фактор" Binding="{Binding Path=Factor}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Формат" Binding="{Binding Path=Format}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Длина" Binding="{Binding Path=Length}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Значение" Binding="{Binding Path=ParamValue}"></DataGridTextColumn>
                                    <DataGridComboBoxColumn Header ="Запись" ItemsSource="{StaticResource booleans}" SelectedItemBinding ="{Binding Path=WriteEnable}"></DataGridComboBoxColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <ListBox Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="200">Адрес ПЛК</TextBlock>
                                    <TextBox Width="250" HorizontalContentAlignment="Center" Text="{Binding IpAdress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </StackPanel>
                            </ListBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Индикаторы">
                        <Grid>
                            <DataGrid Name="indicators" FontSize="20" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" 
                                      AlternatingRowBackground="White" ItemsSource="{Binding IndicatorConfigs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      CanUserAddRows="False" CanUserDeleteRows="False">                                
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="800"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Номер ДБ" Binding="{Binding DbNum}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Номер байта" Binding="{Binding ByteNum}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Номер бита" Binding="{Binding BitNum}"></DataGridTextColumn>
                                    <DataGridComboBoxColumn Header="Инверсия" ItemsSource="{StaticResource booleans}" SelectedItemBinding ="{Binding Inverse}"></DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="Значение" Binding="{Binding BitValue}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Кнопки">
                        <Grid>
                            <DataGrid x:Name="buttons" FontSize="16" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" 
                                      AlternatingRowBackground="White" ItemsSource="{Binding ButtonConfigs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      CanUserAddRows="False" CanUserDeleteRows="False">
                                <DataGrid.Resources>
                                    <col1:ArrayList x:Key="buttonActions">
                                        <sys1:String>Мгновенно</sys1:String>
                                        <sys1:String>Переключатель</sys1:String>
                                        <sys1:String>Включить</sys1:String>
                                        <sys1:String>Выключить</sys1:String>
                                    </col1:ArrayList>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="400"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Бит чтения - № ДБ" Binding="{Binding DbNum}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Бит чтения - № байта" Binding="{Binding ByteNum}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Бит чтения - № бита" Binding="{Binding BitNum}"></DataGridTextColumn>
                                    <DataGridComboBoxColumn Header="Бит чтения - № инверсия" ItemsSource="{StaticResource booleans}" SelectedItemBinding ="{Binding Inverse}"></DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="Значение бита чтения" Binding="{Binding BitValue}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Бит записи - № ДБ" Binding="{Binding DbNumWrite}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Бит записи - № байта" Binding="{Binding ByteNumWrite}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Бит записи - № бита" Binding="{Binding BitNumWrite}"></DataGridTextColumn>
                                    <DataGridComboBoxColumn Header="Действие" ItemsSource="{StaticResource buttonActions}" SelectedItemBinding="{Binding Action}"></DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="Значение бита записи" Binding="{Binding BitValueWrite}"></DataGridTextColumn>
                                </DataGrid.Columns>                                
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="События">
                        <Grid>
                            <DataGrid  x:Name="eventConfigs"   FontSize="20" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" 
                                      AlternatingRowBackground="White" ItemsSource="{Binding EventConfigs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Resources>
                                    <col1:ArrayList x:Key="eventTypes">
                                        <sys1:String>event</sys1:String>
                                        <sys1:String>error</sys1:String>
                                    </col1:ArrayList>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding ="{Binding Path=Id}" MinWidth="50"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Текст сообщения" Binding ="{Binding Path=Description}" MinWidth="600"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Номер ДБ" Binding ="{Binding Path=DbNum}" MinWidth="100"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Номер байта" Binding ="{Binding Path=ByteNum}" MinWidth="100"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Номер бита" Binding ="{Binding Path=BitNum}" MinWidth="100"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Значение бита" Binding ="{Binding Path=BitValue}" MinWidth="100"></DataGridTextColumn>
                                    <DataGridComboBoxColumn Header ="Тип события" ItemsSource="{StaticResource eventTypes}" SelectedItemBinding ="{Binding Path=EventType}"></DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="Активность" Binding ="{Binding Path=IsActive}" MinWidth="100"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Код события" Binding ="{Binding Path=EventCode}" MinWidth="100"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
    
</Window>
