Probotbor/Views/UserWindow.xaml

<Window x:Class="Probotbor.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probotbor.Views"        
         xmlns:col1="clr-namespace:System.Collections;assembly=mscorlib" xmlns:sys1="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="UserWindow" Height="280" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <col1:ArrayList x:Key="levels">
                <sys1:String>Оператор</sys1:String>
                <sys1:String>Сервисный инженер</sys1:String>
                <sys1:String>Администратор</sys1:String>                
            </col1:ArrayList>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock>Логин</TextBlock>
        <TextBlock Grid.Row="1">Имя</TextBlock>
        <TextBlock Grid.Row="2">Фамилия</TextBlock>
        <TextBlock Grid.Row="3">Должность</TextBlock>
        <TextBlock Grid.Row="4">Пароль</TextBlock>
        <TextBlock Grid.Row="5">Уровень доступа </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Login}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Somename}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Post}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Password}"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="5" Name="compobox1" ItemsSource="{StaticResource levels}" SelectedItem="{Binding Level}"></ComboBox>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
            <Button IsDefault="True" MinWidth="60" Margin="5" Click="Accept_Click">ОК</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
