Probotbor.View/Styles/TabItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TabItem" x:Key="TabItemStyleCommon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border"  Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}"  Margin="24,24,0,24" 
                            BorderBrush="#8028BCBA" Background="#1C1C1E"  BorderThickness="1" CornerRadius="4">
                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" >
                            <Image Name="I2"                                    
                                   Margin="-5,0,10,0"
                                   Source = "{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}" 
                                   MaxHeight="32"
                                   MaxWidth="32"/>
                            <TextBlock Name="L2"  
                                   
                                   FontSize="{TemplateBinding FontSize}" FontFamily="Roboto" FontWeight="Regular"
                                   Foreground="#FFFFFF"
                                   Text="{TemplateBinding Header}"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"></TextBlock>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="{x:Null}">
                            <Setter TargetName="I2" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="L2" Property="Opacity" Value="1"/>
                            <Setter TargetName="I2" Property="Opacity" Value="1"/>
                            <Setter TargetName="Border" Property="Background" Value="#28BCBA"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>