Probotbor.View/Pages/Administration/ParametersView.xaml

<UserControl x:Class="Probotbor.View.Pages.Administration.ParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:parVm="clr-namespace:Probotbor.Core.ViewModels;assembly=Probotbor.Core"
             xmlns:local="clr-namespace:Probotbor.View.Pages.Administration"
             mc:Ignorable="d"              
             xmlns:comm="clr-namespace:Probotbor.Core.Models.Communication;assembly=Probotbor.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             d:DataContext="{d:DesignInstance Type=parVm:ParametersVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="RegTypes"
                                ObjectType="{x:Type sys:Enum}"
                                MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="comm:ModbusRegType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Сохранить"
                Margin="5"
                Height="60"
                IsEnabled="{Binding IsLoaded}"
                Width="100"
                Command="{Binding SaveParametersCommand}">
            
        </Button>
        <DataGrid ItemsSource="{Binding Parameters}"
                  Grid.Row="1"
                  HorizontalAlignment="Left"
                  AlternationCount="100"
                  EnableRowVirtualization="False"
                  VerticalScrollBarVisibility="Auto"
                  CanUserAddRows="False"                  
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=AlternationIndex}"/>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Название"  Binding="{Binding Description}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Мин. значение"  Binding="{Binding MinValue}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Макс. значение"  Binding="{Binding MaxValue}"/>                
                <DataGridTemplateColumn Header="Тип Modbus регистра">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource RegTypes}}"
                                      SelectedItem="{Binding ModbusRegType}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="№ Modbus регистра"  Binding="{Binding RegNum}"/>                
                <DataGridTextColumn  Header="№ ДБ"  Binding="{Binding DbNum}"/>
                <DataGridTextColumn  Header="№ байта"  Binding="{Binding ByteNum}"/>
                <DataGridTextColumn  Header="№ бита"  Binding="{Binding BitNum}"/>
                <DataGridTextColumn  Header="Длина (если строка)"  Binding="{Binding Length}"/>
                <DataGridCheckBoxColumn Header="Задействован" Binding="{Binding IsRequired}"/>
                <DataGridTextColumn IsReadOnly="True"  Header="Тип данных"  Binding="{Binding TypeName}"/>
               
            </DataGrid.Columns>
        </DataGrid>  
    </Grid>
</UserControl>
