Probotbor.View/Pages/Administration/UsersControl.xaml

<UserControl x:Class="Probotbor.View.Pages.Administration.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:Probotbor.View.Pages.Administration"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Probotbor.Core.ViewModels;assembly=Probotbor.Core"
             d:DataContext="{d:DesignInstance Type=vm:AccessViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Добавить пользователя"
                Margin="5" Height="40" Width="200"
                HorizontalAlignment="Left"
                Command="{Binding AddUserCommand}"/>
        <DataGrid ItemsSource="{Binding Users}"
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Уровень доступа" Binding="{Binding AccessLevel}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Background="Transparent"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.UpdateUserCommand}"
                                        CommandParameter="{Binding}"
                                        BorderBrush="Transparent">
                                    <material:MaterialIcon Kind="Edit"/>
                                    <Button.ToolTip>
                                        <TextBlock Text="Изменить"/>
                                    </Button.ToolTip>
                                </Button>
                                <Button Background="Transparent"
                                        Margin="10,0,0,0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteUserCommand}"
                                        CommandParameter="{Binding}"
                                        BorderBrush="Transparent">
                                    <material:MaterialIcon Kind="RemoveBold"/>
                                    <Button.ToolTip>
                                        <TextBlock Text="Удалить"/>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
