Probotbor.View/UserControls/Buttons/VissmaButton.xaml

<par:ParameterCommon x:Class="Probotbor.View.UserControls.Buttons.VissmaButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:par="clr-namespace:Probotbor.View.UserControls.Parameters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Probotbor.View.UserControls.Buttons"
             mc:Ignorable="d" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="_modernButton"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=local:VissmaButton}, Path=Background}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=local:VissmaButton}, Path=MouseOverSolidColorBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Border VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeave">
                    <b:InvokeCommandAction Command="{Binding ElementName=_modernButton, Path=Command}" CommandParameter="{Binding ElementName=_modernButton, Path=ParameterCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ContentPresenter Content="{Binding InnerContent, ElementName=_modernButton}"/>
        </Border>
    </Grid>
</par:ParameterCommon>
