Probotbor.View/UserControls/Parameters/NumericParameter.xaml

<local:ParameterCommon x:Class="Probotbor.View.UserControls.Parameters.NumericParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:material="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:Probotbor.View.UserControls.Parameters"
             mc:Ignorable="d" 
             x:Name="numeric"
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ParameterCommon.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Red" Margin="5" FontSize="26" FontWeight="Bold">!</TextBlock>
                <StackPanel>
                    <AdornedElementPlaceholder/>
                </StackPanel>
                
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="TextBox" x:Key="ParameterTextBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <StackPanel>
                            <Border BorderBrush="{StaticResource BorderNonActiveColor}"
                                BorderThickness="1" Name="Border"
                                    VerticalAlignment="Center"
                                Height="40"
                                    CornerRadius="2"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}">
                                <TextBox Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                     BorderThickness="0"   
                                         Name="TextBox"
                                     Foreground="{TemplateBinding Foreground}"
                                     Background="Transparent"
                                     CaretBrush="{TemplateBinding Foreground}"                                     
                                  HorizontalAlignment="Stretch"
                                  Margin="10,0,5,0">                                    
                                </TextBox>
                            </Border>                            
                        </StackPanel>
                        <ControlTemplate.Triggers>                            
                            <DataTrigger Binding="{Binding IsOnlyRead}" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                            </DataTrigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Red"/>                                
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsWriting}" Value="False"/>
                                    <Condition Binding="{Binding IsOnlyRead}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource AquaColor}"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
        </Style>
    </local:ParameterCommon.Resources>
    <DockPanel Margin="10,0,10,0" MinHeight="50">
        <StackPanel Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
            <TextBox Name="Input" Width="{Binding RelativeSource={RelativeSource AncestorType=local:ParameterCommon}, Path=ParamWidth, TargetNullValue=100}"
                     Background="Transparent"                     
                     Foreground="WhiteSmoke"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Style="{StaticResource ParameterTextBox}"
                     VerticalAlignment="Center"                     
                     BorderThickness="0"
                     IsReadOnly="{Binding IsOnlyRead}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseUp">
                        <b:CallMethodAction MethodName="hh" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=local:ParameterCommon}}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <TextBox.Text>
                    <Binding Path="WriteValue" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.InputBindings>                    
                    <KeyBinding Gesture="Enter" 
								Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlcVm.WriteParameterCommand, Converter={StaticResource CommandConverter}, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding ElementName=numeric, Path=DataContext}">

                    </KeyBinding>
                </TextBox.InputBindings>
                
            </TextBox>
            <material:MaterialIcon Kind="DownloadCircle" Height="30" Width="30"
								   HorizontalAlignment="Center" VerticalAlignment="Center"
								   Foreground="White"
								   Margin="5,0,0,0" 
                                   Visibility="{Binding IsWriting, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=True}"/>
        </StackPanel>
        <TextBlock Text="{Binding Description}"
                   TextWrapping="Wrap"
                   Margin="0,5,0,5"
                   Style="{StaticResource TextBlockCommon}"
                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:ParameterCommon}, Path=DescriptionInvisible, Converter={StaticResource VisibleIfEqualConverter}, ConverterParameter=False}"/>
        
    </DockPanel>
</local:ParameterCommon>
