Probotbor.View/Pictures/PicturesPaths.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Array Type="sys:String" x:Key="ProbotbornikImageStatuses">
        <sys:String>/Pictures\Probotborniks\480.jpg</sys:String>
        <sys:String>/Pictures\Probotborniks\481.jpg</sys:String>
        <sys:String>/Pictures\Probotborniks\482.jpg</sys:String>
        <sys:String>/Pictures\Probotborniks\483.jpg</sys:String>
        <sys:String>/Pictures\Probotborniks\484.jpg</sys:String>
        <sys:String>/Pictures\Probotborniks\485.jpg</sys:String>
        <sys:String>/Pictures\Probotborniks\486.jpg</sys:String>
    </x:Array>

    <x:Array Type="sys:String" x:Key="PitatelImageStatuses">
        <sys:String>/Pictures\Pitatel\490.jpg</sys:String>
        <sys:String>/Pictures\Pitatel\491.jpg</sys:String>
        <sys:String>/Pictures\Pitatel\492.jpg</sys:String>
        <sys:String>/Pictures\Pitatel\493.jpg</sys:String>
        <sys:String>/Pictures\Pitatel\494.jpg</sys:String>
        <sys:String>/Pictures\Pitatel\495.jpg</sys:String>
        <sys:String>/Pictures\Pitatel\496.jpg</sys:String>
    </x:Array>

    <x:Array Type="sys:String" x:Key="DrobilkaImageStatuses">
        <sys:String>\Pictures\Drobilka\540.jpg</sys:String>
        <sys:String>\Pictures\Drobilka/540.jpg</sys:String>
        <sys:String>\Pictures\Drobilka/540.jpg</sys:String>
        <sys:String>\Pictures\Drobilka/540.jpg</sys:String>
        <sys:String>\Pictures\Drobilka/540.jpg</sys:String>
        <sys:String>\Pictures\Drobilka/545.png</sys:String>
        <sys:String>\Pictures\Drobilka/546.jpg</sys:String>
    </x:Array>

    <x:Array Type="sys:String" x:Key="DelitelImageStatuses">
        <sys:String>\Pictures\Delitel/470.jpg</sys:String>
        <sys:String>\Pictures\Delitel/471.jpg</sys:String>
        <sys:String>\Pictures\Delitel/472.jpg</sys:String>
        <sys:String>\Pictures\Delitel/473.jpg</sys:String>
        <sys:String>\Pictures\Delitel/474.jpg</sys:String>
        <sys:String>\Pictures\Delitel/475.jpg</sys:String>
        <sys:String>\Pictures\Delitel/476.jpg</sys:String>
    </x:Array>

    <x:Array Type="sys:String" x:Key="DryImageStatuses">
        <sys:String>\Pictures\Dry/Dry_0.jpg</sys:String>
        <sys:String>\Pictures\Dry/Dry_10.jpg</sys:String>
        <sys:String>\Pictures\Dry/Dry_10.jpg</sys:String>
        <sys:String>\Pictures\Dry/Dry_10.jpg</sys:String>
        <sys:String>\Pictures\Dry/Dry_10.jpg</sys:String>
        <sys:String>\Pictures\Dry/Dry_10.jpg</sys:String>
        <sys:String>\Pictures\Dry/Dry_10.jpg</sys:String>
        <sys:String>\Pictures\Dry/Dry_10.jpg</sys:String>
        <sys:String>\Pictures\Dry/Dry_10.jpg</sys:String>
        <sys:String>\Pictures\Dry/Dry_10.jpg</sys:String>
        <sys:String>\Pictures\Dry/Dry_10.jpg</sys:String>
        <sys:String>\Pictures\Dry/Dry_11.jpg</sys:String>
    </x:Array>

    <x:Array Type="sys:String" x:Key="IstiratelImageStatuses">
        <sys:String>\Pictures\Istiratel/Istiratel_Stop.jpg</sys:String>
        <sys:String>\Pictures\Istiratel/Istiratel_Stop.jpg</sys:String>
        <sys:String>\Pictures\Istiratel/Istiratel_Stop.jpg</sys:String>
        <sys:String>\Pictures\Istiratel/Istiratel_Stop.jpg</sys:String>
        <sys:String>\Pictures\Istiratel/Istiratel_Stop.jpg</sys:String>
        <sys:String>\Pictures\Istiratel/Istiratel_Work.jpg</sys:String>
        <sys:String>\Pictures\Istiratel/Istiratel_Err.jpg</sys:String>
    </x:Array>

    <x:Array Type="sys:String" x:Key="NakopitelImageStatuses">
        <sys:String>\Pictures\Nakopitel/530.jpg</sys:String>
        <sys:String>\Pictures\Nakopitel/531.jpg</sys:String>
        <sys:String>\Pictures\Nakopitel/532.jpg</sys:String>
        <sys:String>\Pictures\Nakopitel/533.jpg</sys:String>
        <sys:String>\Pictures\Nakopitel/534.jpg</sys:String>
        <sys:String>\Pictures\Nakopitel/535.jpg</sys:String>
        <sys:String>\Pictures\Nakopitel/536.jpg</sys:String>
    </x:Array>

    <x:Array Type="sys:String" x:Key="SysRetImageStatuses">
        <sys:String>\Pictures\Return/SysRet_Stop.jpg</sys:String>
        <sys:String>\Pictures\Return/SysRet_Stop.jpg</sys:String>
        <sys:String>\Pictures\Return/SysRet_Stop.jpg</sys:String>
        <sys:String>\Pictures\Return/SysRet_Stop.jpg</sys:String>
        <sys:String>\Pictures\Return/SysRet_Stop.jpg</sys:String>
        <sys:String>\Pictures\Return/SysRet_Work.jpg</sys:String>
        <sys:String>\Pictures\Return/SysRet_Err.jpg</sys:String>
    </x:Array>

</ResourceDictionary>