Probotbor.View/Pages/MainControlTab/TextStatusControl.xaml

<UserControl x:Class="Probotbor.View.Pages.MainControlTab.TextStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Probotbor.View.Pages.MainControlTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="80" Background="LightGray">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
        </Grid.Resources>
        <Border Background="{StaticResource PanelBorderColor}" 
                CornerRadius="34"
                Margin="6">
            <StackPanel Orientation="Horizontal">
                <Border Background="Black"
                    CornerRadius="29"
                    Margin="5"
                    Width="350"
                    HorizontalAlignment="Left">
                    <Grid>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Grid  Height="48" Width="48">
                                <Ellipse Height="48" 
                                     HorizontalAlignment="Left"
                                     Width="48" 
                                     Fill="WhiteSmoke"/>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:TextStatusControl}, Path=Number}"
                                       Foreground="Black"
                                       FontWeight="Bold"
                                       Margin="0"
                                       FontSize="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:TextStatusControl}, 
                            Path=Tag}"/>

                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:TextStatusControl}, Path=Status}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
